# RealEstateProject_Dapper

RealEstate_Dapper_Api/: RealEstate_Dapper_Api.sln
RealEstate_Dapper_Api/RealEstate_Dapper_Api/: Program.cs  RealEstate_Dapper_Api.http
RealEstate_Dapper_Api/RealEstate_Dapper_Api/Controllers/: BottomGridsController.cs  CategoriesController.cs  EmployeesController.cs  PopularLocationsController.cs  ServicesController.cs  StaticticsController.cs  TestimonialsController.cs  WhoWeAreDetailController.cs
RealEstate_Dapper_Api/RealEstate_Dapper_Api/Dtos/BottomGridDtos/: ResultBottomGridDto.cs
RealEstate_Dapper_Api/RealEstate_Dapper_Api/Dtos/CategoryDtos/: ResultCategoryDto.cs
RealEstate_Dapper_Api/RealEstate_Dapper_Api/Dtos/EmployeeDtos/: ResultEmployeeDto.cs
RealEstate_Dapper_Api/RealEstate_Dapper_Api/Dtos/ProductDtos/: ResultProductDto.cs  ResultProductWithCategoryDto.cs
RealEstate_Dapper_Api/RealEstate_Dapper_Api/Dtos/TestimonialDtos/: ResultTestimonialDto.cs
RealEstate_Dapper_Api/RealEstate_Dapper_Api/Dtos/WhoWeAreDetailDtos/: ResultWhoWeAreDetailDto.cs
RealEstate_Dapper_Api/RealEstate_Dapper_Api/Models/DapperContext/: Context.cs
RealEstate_Dapper_Api/RealEstate_Dapper_Api/Models/Repositories/BottomGridRepositories/: BottomGridRepository.cs  IBottomGridRepository.cs
RealEstate_Dapper_Api/RealEstate_Dapper_Api/Properties/: launchSettings.json
RealEstate_Dapper_Api/RealEstate_Dapper_UI/: RealEstate_Dapper_UI.csproj
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Controllers/: BottomGridController.cs  CategoryController.cs  EmployeeController.cs  PopularLocationController.cs  ProductController.cs  ServiceController.cs  StatisticsController.cs  WhoWeAreController.cs
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Dtos/BottomGridDtos/: ResultBottomGridDto.cs
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Dtos/EmployeeDtos/: ResultEmployeeDto.cs
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Dtos/ProductDtos/: CreateProductDto.cs  ResultProductDtos.cs  UpdateProductDto.cs
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Dtos/TestimonialDtos/: ResultTestimonialDto.cs
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Dtos/WhoWeAreDtos/: ResultWhoWeAreDetailDto.cs
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Properties/: launchSettings.json
RealEstate_Dapper_Api/RealEstate_Dapper_UI/ViewComponents/AdminLayout/: _AdminLayoutScriptComponentPartial.cs  _AdminLayoutSpinnerComponentPartial.cs
RealEstate_Dapper_Api/RealEstate_Dapper_UI/ViewComponents/HomePage/: _DefaultBottomGridComponentPartial.cs  _DefaultHomePageProductList.cs  _DefaultOurTestimonialComponentPartial.cs  _DefaultProductListExploreCitiesComponentPartial.cs  _DefaultServicesComponentPartial.cs  _DefaultWhoWeAreComponentPartial.cs
RealEstate_Dapper_Api/RealEstate_Dapper_UI/ViewComponents/Layout/: _HeaderViewComponentPartial.cs
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/: _ViewImports.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/Admin/: Index.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/BottomGrid/: CreateBottomGrids.cshtml  Index.cshtml  UpdateBottomGrids.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/Default/: Index.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/Employee/: CreateEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/PopularLocation/: CreatePopularLocations.cshtml  Index.cshtml  UpdatePopularLocations.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/Product/: CreateProduct.cshtml  Index.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/Service/: CreateServices.cshtml  Index.cshtml  UpdateServices.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/Shared/: _DefaultLayout.cshtml  _MemberLayout.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/Shared/Components/_AdminLayoutNavbarComponentPartial/: Default.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/Shared/Components/_AdminLayoutScriptComponentPartial/: Default.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/Shared/Components/_AdminLayoutSidebarComponentPartial/: Default.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/Shared/Components/_DefaultBottomGridComponentPartial/: Default.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/Shared/Components/_DefaultDiscountOfDayComponentPartial/: Default.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/Shared/Components/_DefaultFeatureComponentPartial/: Default.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/Shared/Components/_DefaultFooterComponentPartial/: Default.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/Shared/Components/_DefaultHomePageProductList/: Default.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/Shared/Components/_DefaultOurClientComponentPartial/: Default.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/Shared/Components/_DefaultOurTestimonialComponentPartial/: Default.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/Shared/Components/_DefaultProductListExploreCitiesComponentPartial/: Default.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/Shared/Components/_DefaultServicesComponentPartial/: Default.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/Shared/Components/_DefaultSubFeatureComponentPartial/: Default.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/Shared/Components/_DefaultWhoWeAreComponentPartial/: Default.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/Shared/Components/_NavbarViewComponentPartial/: Default.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/Statistics/: Index.cshtml
RealEstate_Dapper_Api/RealEstate_Dapper_UI/Views/WhoWeAre/: CreateWhoWeAreDetail.cshtml  Index.cshtml  UpdateWhoWeAreDetail.cshtml
(+16 files in other folders)
