<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\BottomGridController.cs" />
    <Compile Include="Controllers\CategoryController.cs" />
    <Compile Include="Controllers\DefaultController.cs" />
    <Compile Include="Controllers\EmployeeController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\PopularLocationController.cs" />
    <Compile Include="Controllers\ProductController.cs" />
    <Compile Include="Controllers\ProfileController.cs" />
    <Compile Include="Controllers\ServiceController.cs" />
    <Compile Include="Controllers\StatisticsController.cs" />
    <Compile Include="Controllers\WhoWeAreController.cs" />
    <Compile Include="Dtos\BottomGridDtos\CreateBottomGridDto.cs" />
    <Compile Include="Dtos\BottomGridDtos\GetBottomGridDto.cs" />
    <Compile Include="Dtos\BottomGridDtos\ResultBottomGridDto.cs" />
    <Compile Include="Dtos\BottomGridDtos\UpdateBottomGridDto.cs" />
    <Compile Include="Dtos\CategoryDtos\CreateCategoryDto.cs" />
    <Compile Include="Dtos\CategoryDtos\GetByIDCategoryDto.cs" />
    <Compile Include="Dtos\CategoryDtos\ResultCategoryDto.cs" />
    <Compile Include="Dtos\CategoryDtos\UpdateCategoryDto.cs" />
    <Compile Include="Dtos\EmployeeDtos\CreateEmployeeDto.cs" />
    <Compile Include="Dtos\EmployeeDtos\GetByIDEmployeeDto.cs" />
    <Compile Include="Dtos\EmployeeDtos\ResultEmployeeDto.cs" />
    <Compile Include="Dtos\EmployeeDtos\UpdateEmployeeDto.cs" />
    <Compile Include="Dtos\PopularLocationDtos\CreatePopularLocationDto.cs" />
    <Compile Include="Dtos\PopularLocationDtos\GetByIDPopularLocationDto.cs" />
    <Compile Include="Dtos\PopularLocationDtos\ResultPopularLocationDto.cs" />
    <Compile Include="Dtos\PopularLocationDtos\UpdatePopularLocationDto.cs" />
    <Compile Include="Dtos\ProductDtos\CreateProductDto.cs" />
    <Compile Include="Dtos\ProductDtos\ResultProductDtos.cs" />
    <Compile Include="Dtos\ProductDtos\UpdateProductDto.cs" />
    <Compile Include="Dtos\ServiceDtos\CreateServiceDto.cs" />
    <Compile Include="Dtos\ServiceDtos\ResultServiceDto.cs" />
    <Compile Include="Dtos\ServiceDtos\UpdateServiceDto.cs" />
    <Compile Include="Dtos\TestimonialDtos\ResultTestimonialDto.cs" />
    <Compile Include="Dtos\WhoWeAreDtos\CreateWhoWeAreDetailDto.cs" />
    <Compile Include="Dtos\WhoWeAreDtos\ResultWhoWeAreDetailDto.cs" />
    <Compile Include="Dtos\WhoWeAreDtos\UpdateWhoWeAreDetailDto.cs" />
    <Compile Include="Models\ErrorViewModel.cs" />
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\RealEstate_Dapper_UI.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\RealEstate_Dapper_UI.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\RealEstate_Dapper_UI.RazorAssemblyInfo.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ViewComponents\AdminLayout\_AdminLayoutFooterComponentPartial.cs" />
    <Compile Include="ViewComponents\AdminLayout\_AdminLayoutHeadComponentPartial.cs" />
    <Compile Include="ViewComponents\AdminLayout\_AdminLayoutNavbarComponentPartial.cs" />
    <Compile Include="ViewComponents\AdminLayout\_AdminLayoutScriptComponentPartial.cs" />
    <Compile Include="ViewComponents\AdminLayout\_AdminLayoutSidebarComponentPartial.cs" />
    <Compile Include="ViewComponents\AdminLayout\_AdminLayoutSpinnerComponentPartial.cs" />
    <Compile Include="ViewComponents\HomePage\_DefaultBottomGridComponentPartial.cs" />
    <Compile Include="ViewComponents\HomePage\_DefaultBrandComponentPartial.cs" />
    <Compile Include="ViewComponents\HomePage\_DefaultDiscountOfDayComponentPartial.cs" />
    <Compile Include="ViewComponents\HomePage\_DefaultFeatureComponentPartial.cs" />
    <Compile Include="ViewComponents\HomePage\_DefaultFooterComponentPartial.cs" />
    <Compile Include="ViewComponents\HomePage\_DefaultHomePageProductList.cs" />
    <Compile Include="ViewComponents\HomePage\_DefaultOurTestimonialComponentPartial.cs" />
    <Compile Include="ViewComponents\HomePage\_DefaultProductListExploreCitiesComponentPartial.cs" />
    <Compile Include="ViewComponents\HomePage\_DefaultScriptComponentPartial.cs" />
    <Compile Include="ViewComponents\HomePage\_DefaultSubFeatureComponentPartial.cs" />
    <Compile Include="ViewComponents\HomePage\_DefaultWhoWeAreComponentPartial.cs" />
    <Compile Include="ViewComponents\Layout\_HeaderViewComponentPartial.cs" />
    <Compile Include="ViewComponents\Layout\_NavbarViewComponentPartial.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\RealEstate_Dapper_UI.deps.json" />
    <Content Include="bin\Debug\net8.0\RealEstate_Dapper_UI.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\RealEstate_Dapper_UI.staticwebassets.runtime.json" />
    <Content Include="obj\Debug\net8.0\RealEstate_Dapper_UI.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\scopedcss\bundle\RealEstate_Dapper_UI.styles.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\projectbundle\RealEstate_Dapper_UI.bundle.scp.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.pack.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\RealEstate_Dapper_UI.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\af\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\ar\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\az\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\bg\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\bn-BD\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\da\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Debug\net8.0\el\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\fa\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\fi-FI\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\fr-BE\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\he\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\hr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\Humanizer.dll" />
    <None Include="bin\Debug\net8.0\hu\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\hy\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\id\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\is\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ko-KR\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ku\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\lv\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Build.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Build.Framework.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.DiaSymReader.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.NET.StringTools.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\ms-MY\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\mt\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\nb-NO\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\nb\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net8.0\nl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\NuGet.Common.dll" />
    <None Include="bin\Debug\net8.0\NuGet.Configuration.dll" />
    <None Include="bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll" />
    <None Include="bin\Debug\net8.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net8.0\NuGet.LibraryModel.dll" />
    <None Include="bin\Debug\net8.0\NuGet.Packaging.dll" />
    <None Include="bin\Debug\net8.0\NuGet.ProjectModel.dll" />
    <None Include="bin\Debug\net8.0\NuGet.Protocol.dll" />
    <None Include="bin\Debug\net8.0\NuGet.Versioning.dll" />
    <None Include="bin\Debug\net8.0\pl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\pt\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\RealEstate_Dapper_UI.dll" />
    <None Include="bin\Debug\net8.0\RealEstate_Dapper_UI.exe" />
    <None Include="bin\Debug\net8.0\RealEstate_Dapper_UI.pdb" />
    <None Include="bin\Debug\net8.0\ro\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\ru\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\sk\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\sl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\sr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\sv\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.Convention.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net8.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net8.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\th-TH\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\uk\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\vi\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-CN\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\project.razor.vs.bin" />
    <None Include="obj\Debug\net8.0\RealEstate_Dapper_UI.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\RealEstate_Dapper_UI.assets.cache" />
    <None Include="obj\Debug\net8.0\RealEstate_Dapper_UI.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\RealEstate_Dapper_UI.csproj.CopyComplete" />
    <None Include="obj\Debug\net8.0\RealEstate_Dapper_UI.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\RealEstate_Dapper_UI.dll" />
    <None Include="obj\Debug\net8.0\RealEstate_Dapper_UI.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\RealEstate_Dapper_UI.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\RealEstate_Dapper_UI.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\RealEstate_Dapper_UI.pdb" />
    <None Include="obj\Debug\net8.0\RealEstate_Dapper_UI.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\refint\RealEstate_Dapper_UI.dll" />
    <None Include="obj\Debug\net8.0\ref\RealEstate_Dapper_UI.dll" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.build.RealEstate_Dapper_UI.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RealEstate_Dapper_UI.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RealEstate_Dapper_UI.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.RealEstate_Dapper_UI.Microsoft.AspNetCore.StaticWebAssets.props" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\RealEstate_Dapper_UI.csproj.nuget.g.props" />
    <None Include="obj\RealEstate_Dapper_UI.csproj.nuget.g.targets" />
    <None Include="Views\Product\CreateProduct.cshtml" />
    <None Include="Views\Product\Index.cshtml" />
    <None Include="wwwroot\dashmin-1.0.0\js\main.js" />
    <None Include="wwwroot\dashmin-1.0.0\lib\chart\chart.min.js" />
    <None Include="wwwroot\dashmin-1.0.0\lib\easing\easing.js" />
    <None Include="wwwroot\dashmin-1.0.0\lib\easing\easing.min.js" />
    <None Include="wwwroot\dashmin-1.0.0\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\dashmin-1.0.0\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\dashmin-1.0.0\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\dashmin-1.0.0\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\dashmin-1.0.0\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\dashmin-1.0.0\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\dashmin-1.0.0\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\dashmin-1.0.0\lib\waypoints\links.php" />
    <None Include="wwwroot\dashmin-1.0.0\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\dashmin-1.0.0\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\starter\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\starter\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\starter\assets\images\404.svg" />
    <None Include="wwwroot\starter\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\starter\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\starter\assets\js\jquery.countup.js" />
    <None Include="wwwroot\starter\assets\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\starter\assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\starter\assets\js\owl.carousel.js" />
    <None Include="wwwroot\starter\assets\js\theme-change.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net8.0\" />
  </ItemGroup>

</Project>
